# shelter

./: .gitignore  LICENSE  README.md  Shelter.Api.sln
SharedKernel.Infrastructure/Domain/: Currency.cs  Facility.cs  Hotel.cs  HotelStar.cs  PriceSetting.cs  Room.cs  RoomView.cs
src/Hotels/Hotels.Core/: Hotels.Core.csproj
src/Hotels/Hotels.Core/Requests/: CreateHotelRequest.cs
src/Hotels/Hotels.Core/Services/: IHotelService.cs
src/Hotels/Hotels.Infrastructure/: Hotels.Infrastructure.csproj
src/Hotels/Hotels.Infrastructure/Database/: HotelsDbContext.cs
src/Hotels/Hotels.Presentation.Api/: Hotels.Presentation.Api.csproj  Program.cs
src/Hotels/Hotels.Presentation.Api/Controllers/: HotelsController.cs
src/Hotels/Hotels.Presentation.Api/Extensions/: ServiceCollectionExtensions.cs
src/Hotels/Hotels.Presentation.Api/Properties/: launchSettings.json
src/Hotels/Hotels.Services/: HotelService.cs  Hotels.Services.csproj
src/SharedKernel/SharedKernel/: SharedKernel.csproj
src/SharedKernel/SharedKernel.Infrastructure/Database/: BaseDbContext.cs  IActivatable.cs
src/SharedKernel/SharedKernel.Infrastructure/Repositories/: IRepository.cs
src/SharedKernel/SharedKernel/Configuration/: ExceptionMiddleware.cs
src/SharedKernel/SharedKernel/Contracts/: IAuthService.cs
src/SharedKernel/SharedKernel/Extensions/: ApplicationBuilderExtensions.cs  SharedServiceCollectionExtensions.cs
src/SharedKernel/SharedKernel/Filters/: SwaggerDefaultValues.cs
src/SharedKernel/SharedKernel/Models/Settings/: ApplicationSettings.cs  TokenSettings.cs
src/SharedKernel/SharedKernel/Services/Auth/: AuthConstants.cs  AuthService.cs
src/Users/Users.Core/: Users.Core.csproj
src/Users/Users.Core/Domain/: User.cs  UserCredentials.cs
src/Users/Users.Core/Domain/Contracts/: IActivatable.cs
src/Users/Users.Core/Helpers/: PasswordHelper.cs  TokenHelper.cs
src/Users/Users.Core/Models/: UserFactory.cs
src/Users/Users.Core/Models/Enums/: UserType.cs
src/Users/Users.Core/Models/Settings/: ApplicationSettings.cs  TokenSettings.cs
src/Users/Users.Core/Models/Users/: UserFactory.cs
src/Users/Users.Core/Models/Users/Enums/: UserType.cs
src/Users/Users.Core/Properties/: launchSettings.json
src/Users/Users.Core/Repositories/: IRepository.cs  IUserRepository.cs
src/Users/Users.Core/Requests/: LoginRequest.cs  RegisterRequest.cs
src/Users/Users.Core/Services/: IUserService.cs
src/Users/Users.Infrastructure/: Users.Infrastructure.csproj
src/Users/Users.Infrastructure/Database/: UsersDbContext.cs
src/Users/Users.Infrastructure/Domain/: User.cs
src/Users/Users.Infrastructure/Migrations/: 20230806064211_Initial.Designer.cs  20230806064211_Initial.cs  20230806072805_AddedActiveAndUserType.Designer.cs  20230806072805_AddedActiveAndUserType.cs  UsersDbContextModelSnapshot.cs
src/Users/Users.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
src/Users/Users.Presentation.Api/: Program.cs  Users.Presentation.Api.csproj  appsettings.json
src/Users/Users.Presentation.Api/Configuration/: ExceptionMiddleware.cs
src/Users/Users.Presentation.Api/Controllers/: UsersController.cs
src/Users/Users.Presentation.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Users/Users.Presentation.Api/Filters/: SwaggerDefaultValues.cs
src/Users/Users.Services/: UserService.cs
(+2 files in other folders)
